header {
  max-width: 100%;
  margin: auto;
  display: block;
  float: none;
  clear: both;
  position: relative;
}
header .site-header .header-in .layout .container {
  position: relative;
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  float: none;
  clear: both;
}

.hero-banner {
  width: 100%;
  position: relative;
  margin-bottom: 40px;
  /* Safari */
}
.hero-banner .loader-container {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 20;
  display: none;
  background-color: rgba(0, 0, 0, 0.6);
}
.hero-banner .loader {
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #4d4f4e;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: absolute;
  top: 40vw;
  left: 45%;
  transform: translateY(-50%);
}
@media screen and (min-width: 1099px) {
  .hero-banner .loader {
    top: 8vw;
    left: 50%;
    transform: translateY(-50%);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.hero-banner .slick-slide {
  position: relative;
}
.hero-banner .slick-slide .content {
  position: absolute;
  z-index: 22;
  top: 29vw;
  left: 50%;
  max-width: 100%;
  text-align: center;
  transform: translateX(-50%);
}
.hero-banner .slick-slide .content h2 {
  color: #FFF;
  font-size: 40px;
  font-weight: normal;
}
@media screen and (min-width: 1099px) {
  .hero-banner .slick-slide .content {
    top: 7vw;
  }
}
.hero-banner .slick-slide img {
  width: 100%;
  position: relative;
  z-index: 0;
}
.hero-banner .slick-slide .slick-prev, .hero-banner .slick-slide .slick-next {
  width: 30px;
  height: 30px;
  top: 60%;
}
.hero-banner .slick-prev::before,
.hero-banner .slick-next::before {
  font-size: 30px;
}
.hero-banner .slick-next {
  right: 25px;
  z-index: 10;
}
.hero-banner .slick-prev {
  left: 25px;
  z-index: 10;
}

.main-content {
  margin-top: 0;
}
.main-content .layout {
  position: relative;
  max-width: 1570px;
  margin: 0 auto;
}
.main-content .layout.featured {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  width: 80%;
}
.main-content .layout.featured p {
  max-width: 660px;
  text-align: center;
}
@media screen and (min-width: 1099px) {
  .main-content .layout.featured {
    width: 100%;
  }
}
.main-content .layout.two-col {
  display: block;
  width: 100%;
}
.main-content .layout.two-col .left-col {
  background-color: #f7f4f1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5vw;
  margin-bottom: 4px;
}
.main-content .layout.two-col .left-col .content {
  text-align: center;
}
.main-content .layout.two-col .left-col .content h2 {
  text-align: center;
  font-size: 20px;
}
@media screen and (min-width: 1099px) {
  .main-content .layout.two-col .left-col .content h2 {
    font-size: 36px;
  }
}
@media screen and (min-width: 1099px) {
  .main-content .layout.two-col {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 40px;
  }
}
.main-content .container {
  position: relative;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  float: none;
  clear: both;
}
.main-content .container h2 {
  text-align: center;
  font-size: 20px;
  line-height: 32px;
}
@media screen and (min-width: 1099px) {
  .main-content .container h2 {
    font-size: 36px;
    line-height: 42px;
  }
}
.main-content .accordion {
  background: #f7f4f1;
  margin: 0 auto;
}
.main-content .accordion .heading {
  border-bottom: 3px solid #FFF;
  padding: 15px;
  cursor: pointer;
  height: 50px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: left;
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  font-weight: normal;
  padding-right: 60px;
}
@media screen and (min-width: 650px) {
  .main-content .accordion .heading {
    font-size: 20px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding-right: 0;
    height: 80px;
  }
}
.main-content .accordion .heading:before {
  height: 15px;
  width: 15px;
  border-style: solid;
  border-width: 1px 1px 0 0;
  content: "";
  right: 20px;
  top: 30px;
  position: absolute;
  transform: rotate(135deg);
  transition: transform 0.8s ease-in-out;
}
.main-content .accordion h4 {
  margin: 0;
}
.main-content .accordion .active {
  border-bottom: 3px solid #f7f4f1;
}
.main-content .accordion .active.heading:before {
  transform: rotate(-40deg);
}
.main-content .accordion .contents {
  display: none;
  background: #f7f4f1;
  padding: 15px;
  color: #000;
  line-height: 1.5;
  text-align: left;
  border-bottom: 3px solid #fff;
  padding-bottom: 60px;
}
@media screen and (min-width: 650px) {
  .main-content .accordion .contents {
    text-align: center;
  }
}
.main-content .accordion .heading:nth-last-child(2) {
  border-bottom: 0;
}
.main-content .parallax-one {
  background-image: url("../images/parallax_img_1-mob.jpg");
  min-height: 373px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 650px) {
  .main-content .parallax-one {
    background-image: url("../images/parallax_img_1.jpg");
    min-height: 380px;
  }
}
.main-content .parallax-two {
  background-image: url("../images/parallax_img_2-mob.png");
  min-height: 380px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 650px) {
  .main-content .parallax-two {
    background-image: url("../images/parallax_img_2.jpg");
    min-height: 380px;
  }
}
.main-content .basic-link {
  text-decoration: underline;
  color: #000;
}
.main-content .page-link {
  font-weight: bold;
  color: #000;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */